{
  "name": "dashboard-vue",
  "version": "0.0.0",
  "author": {
    "name" : "Muhammad Nurfarhan",
    "email": "m_nurfarhan022@yihquan.co.id"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.5",
    "echarts": "^5.5.1",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.4",
    "vue": "^3.4.29",
    "vue-qrcode-reader": "^5.5.8",
    "vue-router": "^4.3.3",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.16.5",
    "@types/qrcode": "^1.5.5",
    "@types/xlsx": "^0.0.36",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "sass-embedded": "^1.78.0",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21"
  }
}
